{
  "name": "almenupro-functions",
  "private": true,
  "main": "index.js",
  "scripts": {
    "scrape-server": "node localScraperServer.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  }
}
