{
  "version": 2,
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/app.html"
    },
    {
      "source": "/admin",
      "destination": "/app.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/restaurants",
      "destination": "/app.html"
    },
    {
      "source": "/og/:slug*",
      "destination": "https://backend-henna-chi-76.vercel.app/og/:slug*"
    },
    {
      "source": "/menu/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|facebot|twitterbot|telegrambot|slackbot|discordbot|linkedinbot|preview).*"
        }
      ],
      "destination": "https://backend-henna-chi-76.vercel.app/og/:slug"
    },
    {
      "source": "/menu/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/restaurant/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/legacy-menu",
      "destination": "/app.html"
    },
    {
      "source": "/(.*)",
      "destination": "/app.html"
    }
  ]
}
